<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(204,204,255)</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(51, 255, 255)</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="4">
    <item>
     <widget class="ClickableLabel" name="image">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>75</width>
     <height>100</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionZoomin"/>
   <addaction name="actionZoomout"/>
   <addaction name="actionSelect"/>
   <addaction name="actionCrop"/>
   <addaction name="actionRotate"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>75</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="actionReset"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Materials/Folder-Open-icon.png</normaloff>:/Materials/Folder-Open-icon.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Materials/Save-icon.png</normaloff>:/Materials/Save-icon.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Materials/Undo-icon.png</normaloff>:/Materials/Undo-icon.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Materials/Redo-icon.png</normaloff>:/Materials/Redo-icon.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Materials/Reset-icon.png</normaloff>:/Materials/Reset-icon.png</iconset>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionZoomin">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Materials/Zoom-In-icon.png</normaloff>:/Materials/Zoom-In-icon.png</iconset>
   </property>
   <property name="text">
    <string>Zoomin</string>
   </property>
  </action>
  <action name="actionZoomout">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Materials/Zoom-Out-icon.png</normaloff>:/Materials/Zoom-Out-icon.png</iconset>
   </property>
   <property name="text">
    <string>Zoomout</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Materials/Cursor-Select-icon.png</normaloff>:/Materials/Cursor-Select-icon.png</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Materials/Crop-tool-icon.png</normaloff>:/Materials/Crop-tool-icon.png</iconset>
   </property>
   <property name="text">
    <string>Crop</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Materials/rotate-icon.png</normaloff>:/Materials/rotate-icon.png</iconset>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header location="global">clickablelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
